sudo: false

cache:
  directories:
  - $HOME/.stack

language: minimal

addons:
  apt:
    packages:
    - libgmp-dev

before_install:
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://get.haskellstack.org/stable/linux-x86_64.tar.gz |
  tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
- stack setup

install:
- stack install hlint
- stack --jobs 2 --no-terminal test --only-dependencies

script:
- hlint src
- stack --jobs 2 --no-terminal test
